REACT_APP_FIREBASE_API_KEY = "AIzaSyDWR3fIaIhVEmdotz3Q8WdCXikXthWo8RE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todo-app-a83c9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "todo-app-a83c9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-app-a83c9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "68077785662"
REACT_APP_FIREBASE_APP_ID = "1:68077785662:web:1f234da478f7002921376f"